@import '../../assets/scss/variables';

.side-bar {
  ul {
    margin-top: 30px;
  }

  li {
    padding-bottom: 15px;
  }
}

.definition-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.definition-card {
  background-color: $white;
  padding: 15px;
  border-radius: 5px;

  display: grid;
  grid-template-rows: 30px 1fr;
  text-align: center;
  font-size: 1.3rem;

  &.muted {
    color: $gray-300;
  }

  &_title {
    font-size: 1.3rem;
    font-weight: 700;

    .emphasis {
      font-size: 1.2rem;
      font-style: italic;
    }

  }

  &_meaning {
    text-align: left;
    font-size: 1.2rem;

    ul {
      margin-top: 0;
      margin-block-start: 0;
      margin-block-end: 0;
      padding-inline-start: 1.5rem;
    }

    li {
      padding-bottom: 2px;

      &.highlight {
        font-weight: 700;
      }
    }
  }
}

.example {
  padding: 30px 15px;
  font-size: 1.1rem;
  font-weight: 700;

  .example-subscriber {
    display: flex;
    flex-direction: row;

    span {
      margin-right: 15px;
    }
  }

  .example-finalization {
    margin-top: 30px;
  }
}

.layout {
  padding-right: 15px;
  display: grid;
  grid-template-rows: 5rem max-content 10rem;
  gap: 15px;

  &_heading {
    background-color: $white;
    border-radius: 5px;
    color: $primary;
    font-weight: 700;
    padding: 15px;

    display: grid;
    grid-template-columns: max-content 40rem 1fr;
    justify-content: center;
    gap: 5rem;

    .heading_title {
      font-size: 1.5rem;
    }

    select {
      width: 300px;
    }

    span {
      margin-left: 15px;
      font-size: 1.25rem;
    }
  }
}

.subject-input {
  display: flex;
  flex-direction: row;

  .subject-input_heading {
    font-size: 1.2rem;
    margin-right: 15px;
    align-self: center;
  }

  input {
    width: 275px;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.25rem;
    border: 1px solid $primary;
    border-radius: 5px;
    padding: 5px;
  }
}

select {
  width: 75px;
  font-weight: 600;
  line-height: 1.25rem;
  border: 1px solid $primary;
  border-radius: 5px;
  padding: 5px;
  font-size: 1.25rem;
  height: 3rem;
  line-height: 0.9rem;
  padding: 0 5px;
}

button {
  margin-top: -5px;
}

.heading_account_count {
  font-size: 1.25rem;
}

.slide-image {
  height: 100%;
  width: auto;
  background: url('../../assets/images/ReactiveProgramming.png');
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  padding-top: unset;
}

.display {

  display: grid;
  grid-template-rows: .75fr 1fr;

  &_title {
    font-size: 1.5rem;
  }

  &_selection {
    font-size: 1.25rem;
    font-weight: normal;

    display: grid;
    grid-template-rows: 1fr 1fr;

    .emphasis {
      font-weight: 700;
    }
  }
}

