@import '../../assets/css/aaw.css';
@import '../../assets/scss/variables';

.side-bar {
  ul {
    margin-top: 30px;
  }

  li {
    padding-bottom: 15px;
  }
}

.definition-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 18rem);
  gap: 20px 20px;
}

.definition-card {
  background-color: $white;
  height: 150px;
  padding: 15px;
  border-radius: 5px;

  display: grid;
  grid-template-rows: 30px 1fr;
  text-align: center;
  font-size: .9rem;

  &.muted {
    color: $gray-300;
  }

  &_title {
    font-size: 1rem;
    font-weight: 700;

  }

  &_meaning {
    text-align: left;
  }
}

.example {
  padding: 30px 15px;
  font-size: 1.1rem;
  font-weight: 700;

  .example-subscriber {
    display: flex;
    flex-direction: row;

    span {
      margin-right: 15px;
    }
  }

  .example-finalization {
    margin-top: 30px;
  }
}

.layout {
  background-color: transparent;
  padding-right: 15px;
  display: grid;
  grid-template-rows: 6rem 1fr;
  gap: 10px 20px;

  &_heading {
    background-color: $white;
    border-radius: 5px;
    color: $primary;
    font-weight: 700;
    padding: 15px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    span {
      margin-left: 15px;
      font-size: 1.25rem;
    }
  }
}

.subject-input {
  display: flex;
  flex-direction: row;

  .subject-input_heading {
    font-size: 1.5rem;
    margin-right: 15px;
    align-self: center;
  }

  select,
  input {
    width: 275px;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.25rem;
    border: 1px solid $primary;
    border-radius: 5px;
    padding: 5px;
  }

  select {
    height: 3rem;
    padding: 0 5px;

    option:disabled {
      color: $gray-300;
    }
  }

  button {
    font-size: 1.25rem;
    margin-top: -5px;
  }
}

.customer-highlight {
  font-size: 0.9rem;
}

