@import '../../assets/scss/variables';

.cards {
  padding-bottom: 1.5rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  justify-content: center;

  .card {
    background-color: $white;
    border-radius: 5px;
    padding: 15px 0 0 0;
    min-width: calc(50vw - 20px);
    position: relative;
    
    &.pt-0 {
      padding-top: 0;
    }

    .card-message {
      font-size: 4rem;
      font-weight: 700;
      height: 100%;
      color: $danger;
      margin: auto auto;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.highlight {
      background-color: lighten($fourth, 20);
    }

    .centered-content {
      font-size: 2rem;
      font-weight: 700;
      min-height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      text-align: center;

      &.title-centered {
        display: flex;
        justify-content: center;

        a {
          padding: 0 5px;
        }
      }
    }

    .card-definition {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      text-align: center;
    }

    .card-body {
      width: 90%;
      margin: auto auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;

      li {
        padding-bottom: 1rem;
      }

      &-header {
        margin-top: 1rem;
      }
    }

    .card-footer {
      font-size: 1.25rem;
      position: absolute;
      bottom: 20px;
      text-align: end;
      width: 95%;
    }

    .card-grid {
      font-size: 1.4rem;
      padding: 15px 30px;

      display: grid;
      grid-auto-rows: max-content;
      gap: 1rem;

      .card-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }

      .grouping {
        display: grid;
        grid-template-columns: 17rem 1fr;
      }

      .grouping-header {
        font-weight: 700;
      }

      .grouping-group {
        padding-left: 10px;
      }
    }
  }
}

.text-message {
  color: $danger;

  &-link {
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-style: dashed;
  }
}

.fa-youtube {
  font-size: 2rem;
  color: #FF0000;
  padding-left: 5px;
  vertical-align: middle;
}
