@import '../../assets/scss/variables';

.side-bar {
  ul {
    margin-top: 30px;
  }

  li {
    padding-bottom: 15px;
  }
}

.definition-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 18rem);
  gap: 20px 20px;
}

.definition-card {
  background-color: $white;
  height: 150px;
  padding: 15px;
  border-radius: 5px;

  display: grid;
  grid-template-rows: 30px 1fr;
  text-align: center;
  font-size: .9rem;

  &.muted {
    color: $gray-300;
  }

  &_title {
    font-size: 1rem;
    font-weight: 700;

  }

  &_meaning {
    text-align: left;
  }
}

.example {
  padding: 30px 15px;
  font-size: 1.1rem;
  font-weight: 700;

  .example-subscriber {
    display: flex;
    flex-direction: row;

    span {
      margin-right: 15px;
    }
  }

  .example-finalization {
    margin-top: 30px;
  }
}

.layout {
  padding-right: 15px;

  display: grid;
  grid-template-rows: 6rem auto 6rem 1fr;
  gap: 20px;

  &_heading {
    background-color: $white;
    border-radius: 5px;
    color: $primary;
    font-size: 1.5rem;
    font-weight: 700;
    height: 80px;
    padding: 0 15px;

    display: grid;
    grid-template-columns: 1.5fr 1.5fr 2fr 2.5fr;
    gap: 2rem;
    align-items: center;

    span {
      margin-left: 15px;
      font-size: 1.25rem;
    }
  }

  &_subheading {
    background-color: $white;
    border-radius: 5px;
    color: $primary;
    font-size: 1.5rem;
    font-weight: 700;
    height: 60px;
    padding: 0 15px;
    margin-top: 15px;

    display: flex;
    align-items: center;
  }
}

.heading_title {
  font-size: 2rem;
}

.subject-input {
  display: grid;
  grid-template-rows: 1fr 1fr;

  .subject-input_heading {
    font-size: 1.25rem;
    align-self: center;
  }

  select,
  input {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.25rem;
    border: 1px solid $primary;
    border-radius: 5px;
    padding: 5px;
    height: 3rem;
  }

  select {
    padding: 0 5px;
  }
}

.subject-input-3 {
  grid-template-columns: 1fr 1.5fr 1.5fr;
}

.sort-controls {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  align-items: center;

  .subject-input {
    width: 150px;
  }

  .subject-label {
    font-weight: 700;
  }

  .subject-radio {
    
    display: flex;
    flex-direction: row;
    align-items: center;

    input {
      margin-left: 10px;
    }

    label {
      margin-left: 5px;
      font-size: 1.25rem;
      font-weight: normal;
      vertical-align: middle;

      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;
    }

  }
}

.selections {
  color: $primary;
  font-size: 1.5rem;
  padding: 1rem;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;

  &-title {
    color: $primary;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    margin-top: 2rem;
  }

  .selection {
    display: grid;
    grid-template-columns: 200px auto;
  }

  .selection-label {
    font-weight: 700;
  }
}
